# whynoplants

./: LICENSE  README.md
ecommerce/: pom.xml
ecommerce/src/main/java/projeto/ecommerce/: EcommerceApplication.java  Usuario.java
ecommerce/src/main/java/projeto/ecommerce/config/: CorsConfig.java  StaticResourceConfig.java  WebMvcConfig.java
ecommerce/src/main/java/projeto/ecommerce/controller/: ApiExceptionHandler.java  AuthController.java  LoginController.java  ProdutoCadastroController.java  ProdutoController.java  ProdutoEdicaoController.java  ProdutoImagemController.java  UsuarioController.java
ecommerce/src/main/java/projeto/ecommerce/dto/: ChangePasswordDTO.java  LoginRequest.java  ProdutoCreateRequest.java  ProdutoDetalheDTO.java  ProdutoListDTO.java  ProdutoUpdateRequest.java  QuantidadeDTO.java  UsuarioCreateDTO.java  UsuarioUpdateDTO.java
ecommerce/src/main/java/projeto/ecommerce/model/: Produto.java  ProdutoImagem.java  Usuario.java
ecommerce/src/main/java/projeto/ecommerce/repository/: ProdutoImagemRepository.java  ProdutoRepository.java  UsuarioRepository.java
ecommerce/src/main/java/projeto/ecommerce/security/: RoleGuardFilter.java  WebSecurityConfig.java
ecommerce/src/main/java/projeto/ecommerce/service/: ProdutoCadastroService.java  ProdutoEdicaoService.java  ProdutoService.java  SecurityService.java  UsuarioService.java
ecommerce/src/main/java/projeto/ecommerce/util/: CpfUtils.java  PathUtil.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/resources/db/migration/: V1__create_usuarios.sql  V2__alter_cpf_to_varchar.sql  V3__seed_admin.sql  V4__create_produtos.sql  V5__seed_produtos.sql  V6__alter_produtos_add_campos.sql  V7__create_produto_imagens.sql
ecommerce/src/main/resources/static/: carrinho.html  estoque-produto.html  index.html  login.html  loja.html  pedidos.html  principal-estoque.html  principal.html  produto-cadastrar.html  produto-editar-estoque.html  produto-editar.html  produto-visualizar-cliente.html  produto-visualizar.html  produto.html  usuario.html
ecommerce/src/main/resources/static/css/: carrinho.css  index.css  login.css  loja.css  principal.css  produto-cadastrar.css  produto-cliente.css  produto-editar.css  produto-visualizar.css  produto.css  usuario.css
ecommerce/src/main/resources/static/js/: auth.js  carrinho.js  estoque-produto.js  index.js  login.js  loja.js  principal.js  produto-cadastrar.js  produto-cliente.js  produto-editar-estoque.js  produto-editar.js  produto-visualizar.js  produto.js  usuario.js
ecommerce/src/test/java/projeto/ecommerce/: EcommerceApplicationTests.java  TestEcommerceApplication.java  TestcontainersConfiguration.java
