# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wnplants?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=130500

# JPA: apenas validar, pois o Flyway vai criar as tabelas
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Sessão
server.servlet.session.timeout=60m

# Flyway ligado
spring.flyway.enabled=true


