# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/teste?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=130500

# JPA: apenas validar, pois o Flyway vai criar as tabelas
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Sessão
server.servlet.session.timeout=60m

# Flyway ligado
spring.flyway.enabled=true

# (Opcional) Fixar dialeto pra não depender do metadata quando a conexão falha:
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Exemplos — ajuste conforme sua hospedagem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
